export const GET_JIRA_DATA = "GET_JIRA_DATA";
// Table Specifics
export const GET_TICKETS_SLAS = "GET_TICKETS_SLAS";
export const GET_TICKETSTIMETOSLA = "GET_TICKETTIMETOSLA";
export const GET_ANIMATIONTIME = "GET_TICKETS_ANIMATION_TIMES";
export const ORDER_TICKETLIST = "ORDER_TICKETLIST";
export const UPDATE_CONFETTI = "UPDATE_CONFETTI";
